:root {
  --main-radius: 0 0 5px 5px;
  --nav-padding: 15px;
  --main-padding: 0 15px 15px 20px;
}

html, body {
  height: 100%;
  width: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
  background-color: #cbbeb5;
}

.container {
  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-columns: auto;
  margin: 0 10% 0 10%;
  grid-template-areas:
  "nav"
  "main"
  "footer"
}

.container > nav {
  grid-area: nav;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-areas:
  "title generate"
}

.title {
  z-index: 1;
  grid-area: title;
  background-color: #423f3b;
  border-radius:var(--main-radius);
  padding:var(--nav-padding);
  font-family: 'Trocchi', serif;
  color: #cbbeb5;
  font-size: 30px;
  letter-spacing: -2px;
  justify-self: start;
  align-self: end;
  position:relative;
  margin: 0 0 0 15px; 
}

.generate {
  z-index: 1;
  grid-area: generate;
  background-color: #423f3b;
  border-radius: 5px 5px 5px 5px;
  justify-self: end;
  align-self: end;
  position:relative;
  padding: 15px 0 15px 30px;
  margin: 0 15px 0 0;
}

#btnGenerate {
  background-color: #525266;
  color: #cbbeb5;
  font-family: 'Trocchi', serif;
  font-size: 15px;
  letter-spacing: 0px;
}

.ribbon {
  z-index: -1;
  right: 40px;
  top: 15px;
  position: relative;
  width: 0px;
  height: 35px;
  background-color: transparent;
  border: solid 15px #B13A22;
  border-bottom: solid 15px transparent;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  transition: all 0.2s;
}

.container > main {
  grid-area: main;
  background-color: #cbbeb5;
  border-radius:var(--main-radius);
  margin: -10px 0 0 0;
  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-columns: minmax(0, 1fr);
  grid-gap: 1px;
  grid-template-areas:
  "genre1"
  "genre2"
  "genre3"
}

.genre {
  grid-area: genre1;
  display: grid;
  background-color: #525266;
  border-radius:var(--main-radius);
  padding: 5px 15px 55px 20px;
  font-family: 'Trocchi', serif;
  color: #cbbeb5;
}

#bookList {
  display: grid;
  grid-template-columns: minmax(150px, 1fr) minmax(150px, 1fr) minmax(150px, 1fr) minmax(150px, 1fr) minmax(150px, 1fr);
  color: #cbbeb5;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  margin: 0 0 0 30px;
}

.container > footer {
  grid-area: footer;
  display: grid;
  background-color: #cbbeb5;
  padding:var(--main-padding);
  justify-items: end;
  margin: 0 0 25px 0;
}

@media only screen and (max-width: 1000px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    margin: 0 1% 0 1%;
    grid-template-areas:
    "nav"
    "main"
    "footer"
  }
}

@media only screen and (max-width: 320px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    margin: 0 1% 0 1%;
    grid-template-areas:
    "nav"
    "main"
    "footer"
  }
}

@media only screen and (min-width: 0px) and (max-width: 450px) {
  #bookList {
    display: grid;
    grid-template-columns: minmax(100px, 1fr) minmax(100px, 1fr);
    color: #ffffff;
    font-family: 'Source Sans Pro', sans-serif; 
    font-weight: bold;
    margin: 0;
  }
}

@media only screen and (min-width: 451px) and (max-width: 802px) {
  #bookList {
    display: grid;
    grid-template-columns: minmax(100px, 1fr) minmax(100px, 1fr) minmax(100px, 1fr);
    color: #ffffff;
    font-family: 'Source Sans Pro', sans-serif; 
    font-weight: bold;
    margin: 0;
  }
}

@media only screen and (min-width: 1636px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    margin: 0 400px 0 400px;
    grid-template-areas:
    "nav"
    "main"
    "footer"
  }
}

a:link { 
  text-decoration: underline; 
  color: #ffffff;
}

a:visited { 
  text-decoration: none; 
  color: #aaaace;
}

a:hover { 
  text-decoration: none; 
  color: #ffffff;
}

a:active { 
  text-decoration: none; 
  color: #ffffff;
}